{
  "name": "codex-monitor",
  "version": "1.0.0-alpha.1",
  "description": "Local-first monitor wrapper for the official OpenAI Codex CLI.",
  "type": "module",
  "bin": {
    "codexm": "./src/cli/codexm.js"
  },
  "files": [
    "src/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13 <27"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "0.14.1"
  },
  "scripts": {
    "check": "node ./scripts/check-syntax.mjs",
    "test": "node --test",
    "test:phase1": "node --test",
    "test:phase2": "node --test test/unit/phase2-parsers.test.js",
    "test:phase3": "node --test test/unit/phase3-demand.test.js test/unit/phase3-scheduler.test.js test/unit/phase3-renderer.test.js test/unit/phase3-ring-buffer.test.js test/integration/phase3-demand-scheduler.test.js",
    "test:phase4": "node --test test/unit/phase4-ui.test.js test/integration/phase4-live-pane.test.js",
    "test:phase5": "node --test test/unit/phase5-snapshots.test.js test/unit/phase5-ux-gate.test.js test/fuzz/phase5-layout-fuzz.test.js test/integration/phase5-live-pane-hysteresis.test.js",
    "test:phase6": "node --test test/unit/phase6-passive-hud.test.js test/unit/phase6-beast-mode.test.js test/unit/phase6-api-routing.test.js test/unit/phase6-bootstrap.test.js test/integration/phase6-passive-runtime.test.js",
    "test:phase7": "node --test test/unit/phase7-platform.test.js",
    "test:phase8": "node --test test/unit/phase8-history-core.test.js test/unit/phase8-detail-view.test.js test/unit/phase8-lightweight-summary.test.js test/unit/phase8-process-evidence.test.js test/unit/phase8-runtime.test.js test/unit/phase8-io-bounds.test.js",
    "test:phase9": "node --test test/unit/phase9-dashboard.test.js test/unit/phase9-tui.test.js test/unit/phase9-history-ui.test.js test/unit/phase9-manager-performance.test.js test/unit/phase9-timeline.test.js test/unit/phase9-activity-preview.test.js test/unit/phase9-preview-capacity.test.js",
    "test:phase10": "node --test test/unit/phase10-session-analytics.test.js test/unit/phase10-analytics-robustness.test.js test/unit/phase10-layout-density.test.js test/unit/phase9-timeline.test.js test/unit/phase9-tui.test.js",
    "test:phase11": "node --test test/unit/phase11-storage-delete.test.js test/unit/phase11-input.test.js test/unit/phase11-storage-render.test.js test/unit/phase11-storage-navigation.test.js test/unit/phase11-stress.test.js",
    "test:phase11-1": "node --test test/unit/phase11-1-archive-foundation.test.js test/unit/phase11-1-archive-repository.test.js test/unit/phase11-1-archive-database.test.js test/unit/phase11-1-archive-fidelity.test.js test/unit/phase11-1-archive-maintenance.test.js test/unit/phase11-1-archive-resilience.test.js test/unit/phase11-1-archive-coordinator.test.js test/unit/phase11-1-archive-service.test.js test/unit/phase11-1-archive-integration.test.js test/unit/phase11-1-archive-config-effects.test.js test/unit/phase11-1-archive-hooks.test.js test/unit/phase11-1-archive-oversized-record.test.js test/unit/phase11-1-manager-config.test.js test/unit/phase11-1-manager-archive-index.test.js test/unit/phase11-1-manager-index-health.test.js test/unit/phase11-1-manager-service-health.test.js test/unit/phase11-1-manager-dynamic-archive-config.test.js test/unit/phase11-1-manager-verified-detail.test.js test/unit/phase11-1-manager-live-overlay.test.js",
    "test:phase12": "node --test test/unit/cli-args.test.js test/unit/phase12-product-shell-foundation.test.js test/unit/phase12-onboarding.test.js test/unit/phase12-config-ux.test.js test/unit/phase12-control-plane.test.js test/unit/phase11-1-manager-config.test.js",
    "verify:phase1": "node ./scripts/phase1-auto-verify.mjs",
    "verify:phase2": "node ./scripts/phase2-auto-verify.mjs",
    "verify:phase3": "node ./scripts/phase3-auto-verify.mjs",
    "verify:phase4": "node ./scripts/phase4-auto-verify.mjs",
    "verify:phase5": "node ./scripts/phase5-auto-verify.mjs",
    "verify:phase6": "node ./scripts/phase6-auto-verify.mjs",
    "verify:phase7": "node ./scripts/phase7-auto-verify.mjs",
    "verify:phase8": "node ./scripts/phase8-auto-verify.mjs",
    "verify:phase9": "node ./scripts/phase9-auto-verify.mjs",
    "verify:phase10": "node ./scripts/phase10-auto-verify.mjs",
    "verify:phase11": "node ./scripts/phase11-auto-verify.mjs",
    "verify:phase11-1": "node ./scripts/phase11-1-auto-verify.mjs",
    "verify:phase12": "node ./scripts/phase12-auto-verify.mjs",
    "demo:phase5": "node ./scripts/phase5-demo-matrix.mjs",
    "demo:phase6": "node ./scripts/phase6-visual-stress.mjs",
    "demo:history": "node ./scripts/history-demo-gallery.mjs",
    "dev": "node ./src/cli/codexm.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
